server {
    listen       livresapp:443;
    server_name  livresapp;
    root   /srv/app/public;

    ssl                  on;
    ssl_certificate /srv/cert/server.crt;
        ssl_certificate_key /srv/cert/server.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
            ssl_ciphers         HIGH:!aNULL:!MD5;

    ssl_session_timeout  5m;

    ssl_prefer_server_ciphers   on;

    location / {
        index index.php index.html index.htm;
        #try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        #try_files $uri /index.php$uri;
        include         /etc/nginx/fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #if (-f $request_filename) {
        fastcgi_pass   php:9000;
        #}
        fastcgi_index  index.php;
        fastcgi_param HTTPS on;
        #fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        #fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location ~ \.php$ {
        return 404;
    }
}
